                          Personal        
                         Check Register         
                                                
                          PAYMENT DETAILS :       
                                                
   Check number: 4   Date: 4   Transaction Description:  FOUR
                                  
  Check's balance: $4. Deposited $4, now Check balance is  $ 8
                                                 
                                                
   Check number: 5   Date: 5   Transaction Description:  FIVE
                                  
  Check's balance: $5. Withdrew $6, now Check balance is  $ -1
                                  
-------------------------------------------------------------
 Net balance of all checks is $7
