                          Personal        
                         Check Register         
                                                
                          PAYMENT DETAILS :       
                                                
   Check number: 5   Date: 5   Transaction Description:  FIVE
                                  
  Check's balance: $5. Withdrew $6, now Check balance is  $ -1
-------------------------------------------------------------
                                  
-------------------------------------------------------------
